VITE_API_KEY = "AIzaSyAOqudvnjwx-rTN4b5musRXTvSGd54Gq30"
VITE_AUTH_DOMAIN = "linkbreak-v1.firebaseapp.com"
VITE_PROJECT_ID = "linkbreak-v1"
VITE_STORAGE_BUCKET = "linkbreak-v1.appspot.com"
VITE_MESSAGING_SENDER_ID = "541358037195"
VITE_APP_ID = "1:541358037195:web:9d9e071cece5e51602634e"
VITE_MEASUREMENT_ID = "G-GC5C3LF022"
